# Pokedex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/data/di/: NetworkModule.kt
app/src/main/java/com/example/pokedex/data/model/pokemon/: PokemonInfo.kt
app/src/main/java/com/example/pokedex/data/model/response/: Pokemon.kt  Response.kt
app/src/main/java/com/example/pokedex/data/repository/: PokedexRepositoryImpl.kt
app/src/main/java/com/example/pokedex/data/services/: PokeService.kt  TrackingService.kt
app/src/main/java/com/example/pokedex/ui/: App.kt
app/src/main/java/com/example/pokedex/ui/activity/: MainActivity.kt
app/src/main/java/com/example/pokedex/ui/dialog/: AlertFragment.kt
app/src/main/java/com/example/pokedex/ui/fragment/details/: PokemonDetailsFragment.kt
app/src/main/java/com/example/pokedex/ui/fragment/details/adapters/: TypeAdapter.kt
app/src/main/java/com/example/pokedex/ui/fragment/details/viewholders/: TypesViewHolder.kt
app/src/main/java/com/example/pokedex/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/pokedex/ui/fragment/home/adapters/: PokemonAdapter.kt
app/src/main/java/com/example/pokedex/ui/fragment/home/viewholders/: PokemonViewHolder.kt
app/src/main/java/com/example/pokedex/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/com/example/pokedex/utils/: FilterableListAdapter.kt  PermissionRequesterActivity.kt  PermissionRequesterFragment.kt  Utils.kt
app/src/main/java/com/example/pokedex/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: backgroundxml.xml  ic_back_navs.xml  ic_frame.xml  ic_swap_details.xml  pokeball.xml
app/src/main/res/drawable-night/: card_radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_alert.xml  fragment_home.xml  fragment_pokemon_details.xml  fragment_splash.xml  item_pokemon.xml  item_types.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
